# Crawl

./: BooksCrawler.sln
BooksCrawler/: App.xaml  App.xaml.cs  BooksCrawler.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BooksCrawler.Tests/: BooksCrawler.Tests.csproj  DuplicateDetectorTests.cs  HtmlBookParserTests.cs  PdfReportServiceTests.cs
BooksCrawler/Configuration/: AppOptions.cs
BooksCrawler/Domain/: Book.cs
BooksCrawler/Models/: Book.cs  CrawlStats.cs
BooksCrawler/Services/: BookCrawlerService.cs  DuplicateDetector.cs  HtmlBookParser.cs  Neo4JService.cs  PdfReportService.cs
BooksCrawler/ViewModels/: MainViewModel.cs
